<?php
return [
    'Infoprofile' => 'The Basic Infomation Profile User',
    'contactInfo' => 'Contact Infomation',
    'email' => 'Email',
    'generalInfo' => 'General Infomation',
    'name' => 'Name',
    'status' => 'Status',
    'profileUser' => 'Profile User',
    'admin' => [
        'id' => 'ID',
        'description' => 'Description',
        'edit' => 'Edit',
        'name' => 'Name',
        'delete' => 'Delete',
        'category' => 'Category',
        'listCate' => 'List Cate',
        'addCate' => 'Add Category',
        'word' => 'Word',
        'listWord' => 'List Word',
        'addWord' => 'Add Category',
        'user1' => 'User',
        'addUser' => 'Add User',
        'listUser' => 'List User',
        'reset' => 'Reset',
        'placeWord' => 'Please Enter Word Name',
        'placeWordChoice' => 'Please Enter Word Choice',
        'cate' => [
            'addHeadTitle' => 'Insert Category',
            'addTittle' => 'Table Insert Category',
            'btnCateAdd' => 'Category Add',
            'editHeadTitle' => 'Edit Category',
            'editTittle' => 'Table Edit Category',
            'btnCateEdit' => 'Category Edit',
        ],
        'adUser' => [
            'username' => 'Username',
            'level' => 'Level',
            'status' => 'Status',
            'btnUserEdit' => 'Edit User',
            'editHeadTitle' => ' Edit User',
            'editTittle' => 'Table Edit User',
            'listUserHead' => 'List User',
            'listUserTitle' => 'Table List User',
            'titleAdd' => 'Add User',
            'btnUserAdd' => 'Create User',
            'listUserTitle' => 'Table List User'
        ],
        'adWord' => [
            'word' => 'Word',
            'category' => 'Category',
            'addWordTitle' => 'Add Word',
            'wordchoice' => 'Word Choice',
            'editWordTitle' => 'Edit Word',
        ],
    ]
];
